/* ==================== Variables ==================== */
    //colors
$darkCyan: hsl(158, 36%, 37%);
$darkerCyan: #1a4031;
$cream: hsl(30, 38%, 92%);
$veryDarkBlue: hsl(212, 21%, 14%);
$darkGrayishBlue: hsl(228, 12%, 48%);
$white: hsl(0, 0%, 100%);
    //Typography
$bodyFontSize: 14px;
$fontMontserrat: 'Montserrat', sans-serif;
$fontFraunces: 'Fraunces', serif;

/* ==================== GENERAL ==================== */
*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0; //the line that is drawn around elements OUTSIDE the borders
    appearance: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

body{
    background-color: $cream;
    font-size: $bodyFontSize;
    font-family: $fontMontserrat;
    display: flex;
    align-items: center;
    justify-content: center;
}



/* ==================== THE CARD ==================== */
.container{
    width: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: $white;
    border-radius: 10px;

    &__left{
        height: 450px;
        .img_for_desktop img{
            width: 300px;
            height: 450px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
    }

    &__right{
        height: 450px;
        padding: 35px 33px 30px;

        h3{
            text-transform: uppercase;
            font-weight: 500;
            letter-spacing: 5px;
            font-size: 10px;
            margin-bottom: 15px;
        }
        h2{
            color: $veryDarkBlue;
            font-size: 31px;
            font-family: $fontFraunces;
            margin-bottom: 20px;
        }
        p{
            line-height: 1.6;
            margin-bottom: 25px;
        }
        .prices{
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-bottom: 25px;
            &__left{
                h1{
                    color: $darkCyan;
                    font-size: 31px;
                    font-family: $fontFraunces;
                }
            }
            &__right{
                place-self: center;
                h5{
                    font-weight: 500;
                    text-decoration: line-through;
                    margin-left: -30px;
                }
            }
        }
        .btn{
            padding: 15px 62px;
            background-color: $darkCyan;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            a{
                color: $white;
                font-size: $bodyFontSize;
                font-weight: 500;
                margin-left: 10px;
            }
            &:hover{
                background-color: $darkerCyan;
            }
        }

        h3, p, h5{
            color: $darkGrayishBlue;
        }
    }
}



/* ==================== MEDIA QUERIES ==================== */
    //for mobile
@media screen and (max-width: 600px) {
    body{
        padding: 20px 0;
    }
    .container{
        width: 345px;
        grid-template-columns: 1fr;

        &__left{
            height: 240px;
            .img_for_desktop{
                display: none;
            }
            .img_for_mobile{
                display: block;
                img{
                    height: 240px;
                    width: 345px;
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;
                }
            }
        }

        &__right{
            height: 372px;
            padding: 25px;
            background-color: $white;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            h3{
                font-size: 9px;
                margin-bottom: 15px;
            }
            h2{
                font-size: 28px;
            }
            p{
                margin-bottom: 20px;
            }
            .prices{
                margin-bottom: 20px;
                h1{
                    font-size: 28px;
                }
                h5{
                    margin-left: -90px;
                }
            }
        }
    }
}

    //for desktop
@media screen and (min-width: 601px) {
    .img_for_desktop{
        display: block;
    }
    .img_for_mobile{
        display: none;
    }
    body{
        height: calc(100vh - 1px);
    }
}